<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
      <title>BlogsVale</title>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">
        <script src="script.js"></script>
        <link rel="icon" type="image/png" href="img/favicon.png">
  </head>
    <body>
      <h1 class="willkommen" id="willtext">Willkommen auf der Blog Seite von Valentino Panico</h1>
      <div class="ueber">
          <p>Über mich:</p>
            <ul>
              <li>Name: Valentino Panico</li>
              <li>Meine Familie:</li>
              <ul>
                <li>Schwester: Alissia</li>
                <li>Mutter: Antonella</li>
                <li>Vater: Nunzio</li>
              </ul>
                <li>Geburtsdatum: 28.08.04</li> 
                <li>Wohnort: Kreuzlingen</li>
                <li>Schule: SBW Talent Campus Bodensee (NET)</li>
            </ul>
      </div>
      <p class="grey-background">
        Das ist natürlich nicht alles, sie heisst ja auch "Valentino's Blog Seite".<br>
        Dadurch lade ich hier Blogs über und von meinem Alltag hoch. 
      </p>
      <p>
        Hier findest du alle Blogs in einem Inhaltsverzeichnis:
      </p>
      <section class="blogs">
        <ul>
          <li><a href="#blog1">Genaueres über mich (Blog 1)</a></li>
          <li><a href="#blog2">Turniersieg (Blog 2)</a></li>
          <li><a href="#blog3">Vorsommerferien (Blog 3)</a></li>
        </ul>
    </section>
    <section class="text">
      <h2 id="blog1">Genaueres über mich (Blog 1)</h2>
      <p>
        Hallo mein Name ist Valentino. <br>
        Ich wurde am 28. August 2004 geboren und dann war ich hier. YEAH! <br>
        Meine Familie und ich leben in Kreuzlingen in einer Wohnung. <br>
        Meine Hobbies sind: <br>
        <ul>
          <li>Tennis spielen (für das bin ich auch an der NET)</li>
          <li>Pingpong spielen</li>
          <li>Velo fahren</li>
          <li>Auf dem Computer spielen</li>
        </ul>
        Mit 3 Jahren ging ich in die Spielgruppe in Kreuzlingen, als ich dann 5 Jahre alt war ging ich in den Kindergarten der auch in Kreuzlingen war. <br>
        Als ich im 1. Jahr des Kindergarten war kam meine Schwester Alissia auf die Welt und ab dann war ich nicht mehr alleine irgendwie gut, <br>
        aber irgendwie auch nicht, denn seit dann hatte ich jemand zum spielen, aber ich musste alles teilen. <br>
        <img class="bildblog1" src="img/2010-08-30_08-28-55.JPG" alt="Genaueres über mich"> <br>
        Nach den 2 Jahren ging ich dann in die 1. Klasse (wer hätte es gedacht) usw. bis in die 6. Klasse. <br>
        Dann musste ich die Schule wechseln und endschied mich für die NET (Nationale Elitesportschule Thurgau) und da bin ich jetzt. 
      </p>
      <h2 id="blog2">Turniersieg (Blog 2)</h2>
      <p>
        Am Wochenende (14.4.-15.4.18) hatte ich ein Turnier in Zürich. Das war mein erstes Turnier nach meiner Knieverletzung. <br>
        Mein erstes Match war um 9:00 Uhr und das war gegen einen R6 den ich 6/1 6/1 gewonnen habe. Danach hatte ich eine <br>
        lange Pause und wir gingen spazieren. Mein zweites Match war um 13:30 Uhr. Das war gegen einen R7 und habe 6/2 6/2 gewonnen. <br>
        Dann war ich im Finale gegen die Nummer 2 des Turniers (ich war die Nummer 1 des Turniers). Als das Match angefangen hat war es <br>
        16:30 Uhr. Er hatte super angefangen und er hollte sich das erste Game und ich dachte mir: "Das wird knapp". Das zweite Game <br>
        hollte er sich auch, aber danach war Schluss mit lustig. Dann hollte ich mir 6 Games am Stück gewann den ersten Satz. Im zweitem Satz <br>
        ging es etwa gleich los und ich verlor das erste Game, aber danach hollte ich mir wieder 6 Games am Stück und gewann. <br>
        <img class="bildblog2" src="img/30603276_225239498030377_1496852942253195264_n(1).jpg" alt="Turniersieg">
      </p>
      <h2 id="blog3">Vorsommerferien (Blog 3)</h2>
      <p>
        In den Vorsommerferien (17.05.-21.05-18) hatte ich am Montag und Dienstag Training. <br>
        Am Mittwoch,Donnerstag und Freitag machten wir Eintagesausflüge. <br>
        <br>
        =Mittwoch= <br>
        Am Mittwoch dann gingen meine Familie und ich in das Technorama in Winterthur. <br>
        <br>
        =Donnerstag= <br>
        Am Donnerstag mussten wir um 6.00 Uhr aufstehen, weil wir in den Europapark gefahren sind. Wir waren dann um 9.15 Uhr beim Europapark. <br>
        Während der Fahrt hatte es immer wieder angefangen zu regnen aber als wir auf dem letzten Stück waren hatte es momentan nicht mehr geregnet. <br>
        Als wir dann parkierten fing es wieder an zu regnen. (Na super) <br>
        Wir gingen dann rein und kauften uns die Tickets, weil es geregnet hat gingen wir zuerst auf Bahnen in denen man nicht nass wird. <br>
        Als es aufhörte zu regnen konnten wir dann endlich alle Bahnen fahren. Wir gingen dann zuerst auf eine neue Bahn die «Arthur» hiess. <br>
        Auf dieser Bahn wurde eine Geschichte erzählt (Indoor) und dann am Schluss musste man Arthur befreien und dann ging es noch einmal raus. <br>
        Gegen den Schluss des Tages gingen wir dann auf die grossen Bahnen (Blue Fire und Wodan) und dann war der Tag auch schon vorbei. <br>
        <img class="bildblog3_1" src="img/IMG_4226.JPG" alt="Europapark">
        <br>
        =Freitag= <br>
        Am Freitag gingen wir nach Allensbach in den Wild- und Freizeitpark. Da blieben wir für einen Tag und wir fütterten Rehe. <br>
        Die Rehe konnten frei herum laufen aber es gab auch Rehe hinter einem Schutzgitter. <br>
        <img class="bildblog3_2" src="img/2018-05-18_10-20-12.JPG" alt="Wild- und Freizeitpark">
      </p>
    </section>
    <a class="topBtn" title="go to top" href="#top"></a>
    <footer class="footer">
      <ul>
      <li>Mein Instagram: <img class="insta" src="img/Instagram2016_black-128px.png" alt="?"> <a class="social_i" href="https://www.instagram.com/v4le_04/?hl=de" target="_blank">v4le_04</a></li>
      <li>Schreibe mir wenn du Verbesserungstipps hast: <img class="info" src="img/info.png" alt="i"><a class="info-email" href="mailto:info.blogsvale@gmail.com">info.blogsvale@gmail.com</a></li>
      </ul>
    </footer>
  </body>
</html>